table inet hn_table {
    chain hn_input {
        type filter hook input priority 0; policy drop;

        ct state established,related accept
        ct state invalid drop

        iif "lo" accept

        meta l4proto icmp accept
        meta l4proto ipv6-icmp accept
        ip protocol igmp accept

        meta l4proto udp ct state new jump hn_udp_chain
        tcp flags syn / fin,syn,rst,ack ct state new jump hn_tcp_chain

        meta l4proto udp reject
        meta l4proto tcp reject with tcp reset
        counter reject with icmpx port-unreachable
    }

    chain hn_forward {
        type filter hook forward priority 0; policy drop;
    }

    chain hn_output {
        type filter hook output priority 0; policy accept; 
    }

    chain hn_tcp_chain {
        tcp dport 22 accept      # SSH
        tcp dport 2049 accept    # NFS
    }

    chain hn_udp_chain {
        udp dport 123 accept     # NTP / chrony
        udp dport 51820 accept   # May be uneeded
    }
}
